# Generated by Django 2.0.6 on 2018-06-13 09:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BotItem',
            fields=[
                ('item_id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('body', models.TextField(blank=True, max_length=255, null=True)),
                ('url', models.CharField(max_length=2000)),
                ('original_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('author', models.CharField(blank=True, max_length=255, null=True)),
                ('source_id', models.IntegerField()),
                ('item_id_in_source', models.CharField(max_length=2000)),
                ('author_id', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'bot_items"."items',
            },
        ),
    ]
