# Generated by Django 2.0.6 on 2018-07-02 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checker', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botitem',
            name='body',
            field=models.TextField(blank=True, null=True),
        ),
    ]
