# Generated by Django 2.0.6 on 2018-07-04 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checker', '0002_auto_20180702_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botitem',
            name='source_id',
            field=models.IntegerField(blank=True),
        ),
    ]
