# Generated by Django 2.0.6 on 2018-07-04 08:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checker', '0003_auto_20180704_0811'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='botitem',
            name='source_id',
        ),
    ]
