# Generated by Django 2.0.6 on 2018-07-04 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checker', '0004_remove_botitem_source_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='botitem',
            name='source_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
