# Generated by Django 2.0.6 on 2018-07-04 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checker', '0006_auto_20180704_0819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botitem',
            name='url',
            field=models.CharField(max_length=2000),
        ),
    ]
